import turtle
import math as m
import random

colors = [
    "black", "white", "red", "blue", "green", "yellow", "cyan", "magenta",
    "orange", "purple", "pink", "brown", "gray", "lime", "indigo", "violet",
    "gold", "silver", "navy", "maroon", "teal", "olive", "coral", "salmon",
    "turquoise", "orchid", "plum", "lavender", "chocolate", "tan", "beige",
    "khaki", "crimson", "darkgreen", "darkblue", "darkred", "darkcyan",
    "darkmagenta", "lightblue", "lightgreen", "lightcoral", "lightsalmon",
    "lightcyan", "lightpink", "lightgray"
]


t=turtle.Turtle()

coords = []
q = 0
t.penup()

def root(p):
  global q
  q +=1
  if q > 10:
    return
  root(m.sqrt(p))


def shape():
  for x in range(-50, 50):
     for y in range(-50, 50):
        #thickness = root(x**2 + y**2)
        t.width(0.1)
        t.setpos(200*m.sin(x), 200*m.sin(y))
        t.color(random.choice(colors))
        t.dot()
        
        
shape()
